.diet-form__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  gap: 13px;
  word-break: keep-all;
  align-items: center;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:not(:first-child) {
    margin-top: 13px;

    @media (min-width: @tablet-width) {
      margin-top: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 22px;
    }
  }
}

.diet-form__icon {
  position: absolute;
  right: 16px;

  @media (min-width: @tablet-width) {
    right: 13px;
  }

  @media (min-width: @desktop-width) {
    right: 19px;
  }
}

.diet-form__label--checkbox:not(:first-child) {
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}


.diet-form__label--radio,
.diet-form__label--checkbox {
  min-height: 30px;
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    min-height: 40px;
  }
}

.diet-form__wrapper--contacts .diet-form__label {
  @media (min-width: @tablet-width) {
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    gap: 20px;
  }
}

.diet-form__marker {
  position: absolute;
  height: 30px;
  width: 30px;
  border: 1px solid @darken-grey;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.diet-form__label:hover .diet-form__marker--radio,
.diet-form__label:hover .diet-form__marker--checkbox {
  border: 1px solid @radio-grey;
}

.diet-form__label:has(.diet-form__input:disabled) {
  opacity: 0.3;
}

.diet-form__marker--radio {
  border-radius: 50%;
}

.diet-form__input:checked + .diet-form__marker--radio::after {
  content: "";
  background-color: @green;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.diet-form__input:checked + .diet-form__marker--checkbox::after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11.718L1.3 5.26951L0.25 6.45739L7 14.0938L18.25 1.36648L17.2 0.09375L7 11.718Z' fill='%2368B738'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  width: 18px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' viewBox='0 0 24 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 15.499L1.4 6.90101L0 8.48485L9 18.6667L24 1.69697L22.6 0L9 15.499Z' fill='%2368B738'/%3E%3C/svg%3E%0A");
    width: 24px;
    height: 18px;
  }
}

.diet-form__input {
  min-width: 0;
  padding: 0 20px;
  border: 1px solid @special-darken-grey;

  &:hover {
    border-color: @darken-grey;
  }

  &:focus-visible {
    outline: 2px solid @dark-grey;
  }

  &--email {
    padding-right: 35px;
    padding-left: 11px;
    padding-top: 3px;

    @media (min-width: @tablet-width) {
      padding-left: 22px;
      padding-top: 0;
    }
  }

  &--tel {
    padding-right: 35px;
    padding-left: 13px;
    padding-top: 7px;

    @media (min-width: @tablet-width) {
      padding-left: 20px;
      padding-top: 0;
    }
  }

  &[type="text"],
  &[type="number"],
  &[type="email"],
  &[type="tel"] {
    height: 45px;
    flex-grow: 1;
    flex-shrink: 1;
    box-sizing: border-box;

    @media (min-width: @desktop-width) {
      height: 50px;
    }
  }

  &[type] {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &--error {
    outline: 2px solid @error;
  }
}

.diet-form__input--error + .diet-form__icon {
  filter: invert(88%) sepia(31%) saturate(7049%) hue-rotate(307deg) brightness(98%) contrast(106%);
}

.diet-form__input::-webkit-outer-spin-button,
.diet-form__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.diet-form__input[type="number"] {
  appearance: textfield;
}

.diet-form__wrapper {
  width: 100%;
  display: grid;
  gap: 12px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  &--contacts {
    margin-top: 35px;
    gap: 0;

    @media (min-width: @tablet-width) {
      margin-top: 74px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 72px;
    }
  }

  &--additional {
    margin-top: 34px;
    gap: 0;

    @media (min-width: @tablet-width) {
      width: 91%;
      margin-top: 55px;
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      margin-top: 55px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &--submit {
    display: flex;
    padding: 17px 6.25% 32px;
    gap: 21px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (min-width: @tablet-width) {
      gap: 64px;
      padding: 21px 9.11% 72px;
      margin-top: 22px;
      flex-direction: row;
      justify-content: flex-start;
    }

    @media (min-width: @desktop-width) {
      gap: 84px;
      padding: 31px 110px 82px;
      margin-top: 17px;
    }
  }

  &--basic {
    @media (min-width: @tablet-width) {
      padding-top: 44px;
      gap: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 68px;
    }
  }

  &--2-columns {
    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }
  }

  &--4-columns {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, minmax(224px, 1fr));
      gap: 27px 119px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 221px);
      gap: 104px;
    }
  }
}

@media (min-width: @tablet-width) {
  .diet-form__label--radio:not(:first-child) {
    margin-top: 13px;
  }
}

.diet-form__submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 25px 0;
    font-size: 20px;
    line-height: 0px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.diet-form__textarea-wrapper {
  width: 100%;
  max-width: 1440px;
}

.diet-form__textarea {
  width: 100%;
  margin: 35px auto 0 auto;
  padding-left: 15px;
  padding-right: 12px;
  padding-top: 10px;
  border: 1px solid @special-darken-grey;
  resize: none;
  min-height: 150px;

  &:hover {
    border-color: @darken-grey;
  }

  &:focus-visible {
    outline: 2px solid @dark-grey;
  }

  @media (min-width: @tablet-width) {
    min-height: 174px;
    margin: 69px auto 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
    min-height: 174px;
    padding-left: 19px;
  }

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.diet-form__group {
  border: 0;
  padding-left: 6.25%;
  padding-right: 6.25%;
  padding-top: 22px;
  padding-bottom: 13px;
  margin: 0;
  display: flex;
  flex-direction: column;
  max-width: 1440px;

  @media (min-width: @tablet-width) {
    padding-left: 9.11%;
    padding-right: 9.11%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    margin: 0 auto;
  }

  &--grey-borders {
    border-top: 1px solid @special-grey;
    border-bottom: 1px solid @special-grey;

    @media (min-width: @tablet-width) {
      border: 1px solid @special-darken-grey;
      padding-left: 28px;
      padding-right: 28px;
      width: 82%;
      margin: 0 auto;
      padding-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
    }
  }

  &--padding-top-none {
    padding-top: 0;
  }

  &--vertical-padding-none {
    @media (min-width: @desktop-width) {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  }

  &--space-between {
    justify-content: space-between;
  }

  &--contacts {
    padding-top: 31px;

    @media (min-width: @desktop-width) {
      padding-top: 28px;
    }
  }

  &--comments {
    padding-top: 14px;
    padding-bottom: 19px;

    @media (min-width: @desktop-width) {
      padding-bottom: 22px;
    }
  }
}

.diet-form__title-wrapper {
  width: 100%;
  max-width: 1440px;
}

.diet-form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  position: relative;
  display: inline-block;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 36px;
    margin-top: 45px;
    margin-left: -36px;

    br {
      display: none;
    }


    &::before {
      content: "";
      position: absolute;
      width: 1000%;
      height: 2px;
      background-color: @green;
      top: 15px;
      right: 100%;
      z-index: -1;

      @media (min-width: @tablet-width) {
        top: 19px;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 2px;
    background-color: @green;
    top: 15px;
    left: 100%;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -38px;
    margin-top: 43px;
  }
}

.diet-form__reference-text {
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.diet-form__wrapper .diet-form__group {
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.diet-form__input:focus-visible + .diet-form__icon {
  filter: invert(68%) sepia(49%) saturate(540%) hue-rotate(54deg) brightness(83%) contrast(96%);
}
