.diet-selection-card {
  background-color: @basic-grey;
  padding: 21px 7.14% 18px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 77px 7.47% 57px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 52px 59px;
    display: block;
    width: 570px;
  }
}

.diet-selection-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 53px;
  color: @black;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  margin-left: 72px;
  min-height: 53px;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    min-height: initial;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-top: 30px;
    min-height: initial;
  }
}

.diet-selection-card__descripion {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
  margin-top: 22px;
  padding-bottom: 23px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
    padding-bottom: 0;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 73px;
    padding-bottom: 0;
    color: @black;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: @special-grey;
    bottom: 0;
    left: 0;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }
}

.diet-selection-card__column {
  @media (min-width: @tablet-width) {
    width: 56%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.diet-selection-card__img-wrapper {
  background-color: @green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    position: relative;
    top: -4px;
    order: 4;
    left: -7px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 47px;
    left: 52px;
  }
}

.diet-selection-card__img {
  position: absolute;
}

.diet-selection-card__img-wrapper .diet-selection-card__img--slim {
  top: 0;
  left: 10px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    top: -9px;
    left: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    top: -6px;
    left: 15px;
  }
}

.diet-selection-card__img-wrapper .diet-selection-card__img--pro {
  top: 14px;
  left: -6px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    top: 45px;
    left: -36px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    top: 20px;
    left: -19px;
  }
}

.diet-selection-card__link {
  font-family: "Oswald", "Arial", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  width: 156px;
  margin-top: 19px;
  display: flex;
  align-items: center;
  position: relative;
  gap: 16px;
  transition: 0.1s;

  @media (min-width: @tablet-width) {
    gap: 25px;
  }

  &:hover svg {
    transform: scale(1.2, 1) translateX(2px);
    transition: 0.1s;
  }

  &:active {
    opacity: 0.3;
  }


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
  }
}
