.display-more {
  width: 100%;
  padding: 25px 6.25%;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 52px 11.7% 38px;
    border: 2px solid @basic-grey;
    display: flex;
    flex-direction: column;
    align-self: end;
  }
}

.display-more__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black;
  text-align: center;
  margin: 0;
  margin-top: 23px;

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    font-size: 20px;
    line-height: 22px;
  }
}

.display-more__description {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  margin-top: 8px;

  br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    font-size: 16px;
    line-height: 18px;
  }
}

.display-more__link {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
  transition: width 0.2s;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @basic-grey;
    width: 30px;
    height: 2px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    @media (min-width: @tablet-width) {
      width: 60px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-color: @basic-grey;
    width: 30px;
    height: 2px;
    transform: rotate(90deg);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    @media (min-width: @tablet-width) {
      width: 60px;
    }
  }

  &:hover::before {
    width: 28px;
  }

  &:hover::after {
    width: 28px;
  }
}

.display-more__button {
  font-size: 16px;
  line-height: 20px;
  margin-top: 21px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    padding: 10px 0;
  }
}
