.header__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  position: relative;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.4;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.header__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 58px;

  @media (min-width: @tablet-width) {
    position: static;
    gap: 32px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    position: static;
    gap: 32px;
    flex-wrap: wrap;
    max-width: 500px;
  }
}

.header__item {
  background-color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 0;
  border: 1px solid transparent;
  border-top-color: @grey;

  &:last-child {
    border-bottom-color: @grey;

    @media (min-width: @tablet-width) {
      border-bottom-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 0;
    border-top-color: transparent;
    max-width: 155px;
  }

  @media (min-width: @desktop-width) {
    max-width: 172px;
  }

  &--disabled {
    opacity: 0.3;
  }

  &--current .header__link {
    &::after {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -9px;
      left: 0;
      background-color: @green;
    }
  }
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 57px;

  @media (min-width: @tablet-width) {
    gap: 12px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header {
  width: 100%;
  max-width: 1440px;
  padding: 10px 20px 13px;
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  z-index: 2;

  &:has(.header__nav--nojs) {
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: stretch;
      padding: 0;
      padding-top: 10px;
    }
  }

  &--underline {
    border-bottom: 1px solid @special-grey;

    &:has(.header__nav--nojs) {
      border-bottom: none;
    }

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 30px 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 29px;
  }
}

.header__nav--closed .header__toggle {
  &::before {
    content: "";
    height: 2px;
    width: 24px;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

.header__nav--opened .header__toggle {
  &::before {
    content: "";
    height: 2px;
    width: 24px;
    background-color: @black;
    position: absolute;
    top: 9px;
    left: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    height: 2px;
    width: 24px;
    background-color: @black;
    position: absolute;
    top: 9px;
    left: 0;
    transform: rotate(-45deg);
  }
}

.header__nav--nojs .header__toggle {
  display: none;
}

.header__nav--closed .header__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.header__nav--nojs .header__list {
  @media (max-width: 767px) {
    display: block;
    width: 100%;
    position: static;
    margin-top: 10px;
    z-index: 2;
  }
}

.header__toggle {
  border: 0;
  background-color: @white;
  width: 24px;
  height: 22px;
  position: relative;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__nav {
  margin-left: auto;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.header__nav--nojs {
  @media (max-width: 767px) {
    margin-left: 0;
  }
}

.header__list--white .header__link {
  @media (min-width: @desktop-width) {
    color: @white;
  }

  &::after {
    @media (min-width: @desktop-width) {
      background-color: @white;
    }
  }
}
